{
  // Where the WPF desktop client looks for the backend API. Read at startup and used to
  // configure the typed HttpClients in MentoringApp.ApiClient.
  "ApiSettings": {
    "BaseUrl": "http://localhost:5035"
  }
}
